{
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#upperFooterDesktop",
      "flex-layout.row#lowerFooterDesktop"
    ]
  },
  "flex-layout.row#upperFooterDesktop": {
    "children": [
      "flex-layout.col#upperFooterCol1",
      "flex-layout.col#upperFooterCol2"
    ],
    "props": {
      "blockClass": "upperFooterDesktop"
    }
  },

  "flex-layout.col#upperFooterCol1": {
    "children": ["flex-layout.col#upperFooterNav"],
    "props": {
      "width": "60%"
    }
  },

  "flex-layout.col#upperFooterNav": {
    "children": ["flex-layout.row#upperFooterNav"]
  },

  "flex-layout.row#upperFooterNav": {
    "children": [
      "flex-layout.row#upperFooterNavContent1",
      "flex-layout.row#upperFooterNavContent2",
      "flex-layout.row#upperFooterNavContent3"
    ],
    "props": {
      "blockClass": "upperFooterNav"
    }
  },

  "flex-layout.row#upperFooterNavContent1": {
    "children": ["flex-layout.col#upperFooterNavContent1"]
  },

  "flex-layout.col#upperFooterNavContent1": {
    "children": [
      "rich-text#footerTitlePersonalData",
      "vtex.menu@2.x:menu#PersonalData"
    ]
  },

  "flex-layout.row#upperFooterNavContent2": {
    "children": ["flex-layout.col#upperFooterNavContent2"],
    "props": {
      "blockClass": "upperFooterNav"
    }
  },
  "flex-layout.col#upperFooterNavContent2": {
    "children": [
      "rich-text#footerTitleFrequentlyAskedQuestions",
      "vtex.menu@2.x:menu#FrequentlyAskedQuestions"
    ],
    "props": {
      "blockClass": "upperFooterNav"
    }
  },

  "flex-layout.row#upperFooterNavContent3": {
    "children": ["flex-layout.col#upperFooterNavContent3"],
    "props": {
      "blockClass": "upperFooterNav"
    }
  },
  "flex-layout.col#upperFooterNavContent3": {
    "children": [
      "rich-text#footerTitleContactUs",
      "vtex.menu@2.x:menu#ContactUs",
      "flex-layout.row#socials"
    ],
    "props": {
      "blockClass": "upperFooterNav"
    }
  },

  "flex-layout.col#upperFooterCol2": {
    "children": ["flex-layout.row#newsletter"],
    "props": {
      "blockClass": "newsletter"
    }
  },

  "flex-layout.col#attendance": {
    "children": [],
    "props": {
      "blockClass": "attendance"
    }
  },

  "flex-layout.row#lowerFooterDesktop": {
    "children": [
      "flex-layout.row#lowerFooterTextsCol",
      "image#paymentList",
      "sandbox#footer-security-seal"
    ],
    "props": {
      "blockClass": "lowerFooter"
    }
  },
  "flex-layout.row#lowerFooterTextsCol": {
    "children": ["rich-text#rightReservedDesk"],
    "props": {
      "blockClass": "lowerFooterTextsCol"
    }
  }
}
