{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "rich-text#footerTitlePersonalData": {
    "title": "Título de Links do Rodapé",
    "props": {
      "text": "### Dados Pessoias",
      "blockClass": "footerTitle"
    }
  },
  "rich-text#footerTitleFrequentlyAskedQuestions": {
    "title": "Título de Links do Rodapé",
    "props": {
      "text": "### Dúvidas Frequentes",
      "blockClass": "footerTitle"
    }
  },
  "rich-text#footerTitleContactUs": {
    "title": "Título de Links do Rodapé",
    "props": {
      "text": "### Fale conosco",
      "blockClass": "footerTitle"
    }
  },
  "rich-text#rightReservedDesk": {
    "title": "Textos Legais Desktop",
    "props": {
      "text": "© Baw Clothing - Todos os direitos reservado - BAW Clothing Indústria e Comércio de Vestuários Ltda. CNPJ 27.238.862/0001-03 SAC (11) 3181-6118",
      "blockClass": "rightReserved",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#rightReserved": {
    "title": "Textos Legais - 1 - Mobile",
    "props": {
      "text": "© Baw Clothing - Todos os direitos reservados",
      "blockClass": "rightReserved",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#LocalText": {
    "title": "Textos Legais - 2 - Mobile",
    "props": {
      "text": "BAW Clothing Indústria e Comércio de Vestuários Ltda. CNPJ 27.238.862/0001-03 SAC (11) 3181-6118.",
      "blockClass": "judicialText",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "image#paymentList": {
    "props": {
      "src": "assets/icons/paymentMethods.svg",
      "width": 286,
      "height": 24
    }
  },
  "flex-layout.row#socials": {
    "children": ["social-networks"],
    "props": {
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "blockClass": "socials"
    }
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        { "url": "https://facebook.com/foo", "name": "Facebook" },
        { "url": "https://twitter.com/foo", "name": "Instagram" },
        { "url": "https://twitter.com/foo", "name": "Twitter" }
      ]
    }
  }
}
