{
  "vtex.menu@2.x:menu#ContactUs": {
    "title": "Menu de Links do Rodapé",
    "props": {
      "blockClass": "footerMenu",
      "items": [
        {
          "id": "footer-item-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/#",
            "noFollow": false,
            "tagTitle": "SAC (11) 3181-6118",
            "text": "SAC (11) 3181-6118"
          }
        },
        {
          "id": "footer-item-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/#",
            "noFollow": false,
            "tagTitle": "sac@bawclothing.com.br",
            "text": "sac@bawclothing.com.br"
          }
        },
        {
          "id": "footer-item-3",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/#",
            "noFollow": false,
            "tagTitle": "Horários de atendimento",
            "text": "Horários de atendimento"
          }
        },
        {
          "id": "footer-item-4",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Seg a Sex. das 09 às 18h",
            "text": "Seg a Sex. das 09 às 18h"
          }
        }
      ]
    }
  }
}
