{
  "vtex.menu@2.x:menu#FrequentlyAskedQuestions": {
    "title": "Menu de Links do Rodapé",
    "props": {
      "blockClass": ["footerMenu", "footerMenuFrequentlyAskedQuestions"],
      "items": [
        {
          "id": "footer-item-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/#",
            "noFollow": false,
            "tagTitle": "Como comprar",
            "text": "Como comprar"
          }
        },
        {
          "id": "footer-item-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/#",
            "noFollow": false,
            "tagTitle": "Entrega e frete",
            "text": "Entrega e frete"
          }
        },
        {
          "id": "footer-item-3",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/#",
            "noFollow": false,
            "tagTitle": "Trocas e devoluções",
            "text": "Trocas e devoluções"
          }
        },
        {
          "id": "footer-item-4",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/#",
            "noFollow": false,
            "tagTitle": "Formas de pagamento",
            "text": "Formas de pagamento"
          }
        },
        {
          "id": "footer-item-5",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/#",
            "noFollow": false,
            "tagTitle": "Política de segurança",
            "text": "Política de segurança"
          }
        },
        {
          "id": "footer-item-6",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/#",
            "noFollow": false,
            "tagTitle": "Política de privacidade",
            "text": "Política de privacidade"
          }
        },
        {
          "id": "footer-item-7",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/#",
            "noFollow": false,
            "tagTitle": "Fale conosco",
            "text": "Fale conosco"
          }
        }
      ]
    }
  }
}
