<html lang="pt-br">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- So that mobile webkit will display zoomed in -->
    <meta http-equiv="Content-Language" content="pt-br" />

    <meta name="format-detection" content="telephone=no" />
    <!-- disable auto telephone linking in iOS -->
    <title>{{_accountInfo.TradingName}}</title>
    <style type="text/css">
      p {
        font-family: Fabriga, -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, arial, sans-serif;
      }

      .alinhamento {
        padding-top: 32px;
        padding-right: 20px;
        padding-bottom: 18px;
        padding-left: 50px;
      }

      .alinhamento-header {
        padding: 24px 50px 16px;
        text-align: center;
      }

      .accesskey--container {
        text-align: "center";
      }

      .accesskey--title {
        color: #fff;
        font-size: 24px;
        font-weight: 400;
        line-height: 48px;
      }

      .accesskey--content {
        color: #fff;
        font-size: 32px;
        font-weight: 700;
        line-height: 24px;
      }

      .user-name {
        font-size: 20px;
        font-weight: 400;
        color: #342d2d;
      }

      @media only screen and (max-width: 600px) {
        .alinhamento-header {
          padding: 1rem 3rem;
        }

        .alinhamento {
          padding-top: 1rem;
          padding-right: 20px;
          padding-bottom: 0px;
          padding-left: 3rem;
        }
      }
    </style>
  </head>

  <body>
    <table width="640" border="0" cellpadding="0" cellspacing="0" align="center" style="border: none; font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;">
      <tr>
        <td align="center">
          <table width="640" border="0" cellpadding="0" cellspacing="0" align="center" style="border: none; font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;">
            <tr bgcolor="#fff">
              <td class="alinhamento-header">
                <a href="http://loja.pagbem.com.br/" target="_blank">
                  <img width="133" src="https://shoppingdocaminhoneiro.myvtex.com/arquivos/logo-pagbem-email.png" alt="" />
                </a>
              </td>
            </tr>

            <tr bgcolor="#009444">
              <td colspan="2" style="padding-top: 36px;">
                <p class="accesskey--container" align="center">
                  {{#eq aditionalData.locale "pt-BR"}}
                  <strong class="accesskey--title">Seu código de acesso é:</strong>

                  {{else eq aditionalData.locale "es-AR"}}
                  <strong class="accesskey--title">Su clave de acceso es:</strong>

                  {{else}}
                  <strong class="accesskey--title">Your access code is:</strong>

                  {{/eq}}
                </p>
              </td>
            </tr>
            <tr bgcolor="#009444">
              <td colspan="2" style="padding-top: 5px; padding-bottom: 48px;">
                <p align="center"><strong class="accesskey--content">{{aditionalData.accessKey}}</strong></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td class="alinhamento">
          <div>
            {{#eq aditionalData.locale "pt-BR"}}
            <p class="user-name">Olá, <strong>{{to.0.name}}.</strong> <br /></p>

            <p style="font-size: 16px; color: #929294; margin-bottom: 32px;">
              Por favor, retorne à página de login e insira o código acima para confirmar sua identidade.
            </p>
            <p style="margin-bottom: 0px; font-size: 14px; color: #929294;">
              Atenciosamente,
            </p>
            <p style="margin-top: 0px; font-size: 14px; color: #342d2d; font-weight: 600;">
              Pagbem.
            </p>
            <br />

            {{else eq aditionalData.locale "es-AR"}}
            <p class="user-name">Hola, <strong>{{to.0.name}}.</strong> <br /></p>

            <p style="font-size: 16px; color: #929294; margin-bottom: 32px;">
              Regrese a la página de login e ingrese el código de arriba para confirmar su identidad.
            </p>
            <p style="margin-bottom: 0px; font-size: 14px; color: #929294; margin-top: 20px;">
              Atentamente,
            </p>
            <p style="margin-top: 0px; font-size: 14px; color: #342d2d; font-weight: 600;">
              Telecall.
            </p>
            <br />

            {{else}}
            <p class="user-name">Hello, <strong> {{to.0.name}}.</strong> <br /></p>

            <p style="font-size: 16px; color: #929294; margin-bottom: 32px;">
              Hello, {{to.0.name}}, Please, return to the login page and insert the code above to verify your identity.
            </p>
            <p style="margin-bottom: 0px; font-size: 14px; color: #929294; margin-top: 20px;">
              Best regards,
            </p>
            <p style="margin-top: 0px; font-size: 14px; color: #342d2d; font-weight: 600;">
              Telecall.
            </p>
            <br />

            {{/eq}}
          </div>
        </td>
      </tr>

      <tr bgcolor="#F0F0F0">
        <td align="center">
          <table width="640" border="0" cellpadding="0" cellspacing="0" align="center" style="border: none; font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;">
            <tr>
              <td bgcolor="#F0F0F0" style="font-size: 18px; font-weight: 700; padding: 20px 48px; color: #999999;">
                0800 724 2360
              </td>

              <td bgcolor="#F0F0F0" style="text-align: end; padding-right: 48px;">
                <a href="https://www.instagram.com/viajebemcompagbem/" target="_blank" style="text-decoration: none;">
                  <img src="https://shoppingdocaminhoneiro.myvtex.com//arquivos/instagram_icon.png" style="margin-right: 7px;" alt="" />
                </a>
                <a href="https://www.facebook.com/viajebemcomPagBem/" target="_blank" style="text-decoration: none;">
                  <img src="https://shoppingdocaminhoneiro.myvtex.com//arquivos/facebook_icon.png" style="margin-right: 7px;" alt="" />
                </a>
                <a href="https://www.linkedin.com/company/pagbem/mycompany/" target="_blank" style="text-decoration: none;">
                  <img src="https://shoppingdocaminhoneiro.myvtex.com//arquivos/linkedin_icon.png" style="margin-right: 7px;" alt="" />
                </a>
                <a href="https://www.youtube.com/channel/UCP4E9-AOVIPp1r50qjuyL9g" target="_blank" style="text-decoration: none;">
                  <img src="https://shoppingdocaminhoneiro.myvtex.com//arquivos/youtube_icon.png" alt="" />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
