{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "product-summary.shelf": {
    "children": [
      "product-summary-add-to-list-button",
      "product-summary-name",
      "product-summary-space",
      "product-summary-price",
      "product-identifier.summary"
    ]
  },

  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },

  "flex-layout.col#divider--vertical": {
    "children": [],
    "props": {
      "blockClass": ["divider--vertical"],
      "borderWidth": 0,
      "borderColor": "muted-5"
    }
  },

  "flex-layout.row#divider--vertical": {
    "children": [],
    "props": {
      "blockClass": ["divider--vertical"],
      "borderWidth": 0,
      "borderColor": "muted-5"
    }
  },

  "flex-layout.col#divider": {
    "children": [],
    "props": {
      "blockClass": "divider",
      "border": "top",
      "borderWidth": 1,
      "borderColor": "muted-5",
      "width": "grow"
    }
  },

  "flex-layout.row#divider": {
    "children": [],
    "props": {
      "blockClass": "divider",
      "border": "top",
      "borderWidth": 1,
      "borderColor": "muted-5"
    }
  },

  "disclosure-state-indicator": {
    "props": {
      "Show": "icon-caret#down",
      "Hide": "icon-caret#up"
    }
  },

  "icon-caret#down": {
    "props": {
      "blockClass": ["fresh-blue"],
      "orientation": "down"
    }
  },

  "icon-caret#up": {
    "props": {
      "blockClass": ["lines-darker"],
      "orientation": "up"
    }
  },

  "add-to-cart-button": {
    "props": {
      "addToCartFeedback": "customEvent",
      "customPixelEventId": "add-to-cart-button"
    }
  },

  "flex-layout.row#popup-lgpd-desktop": {
    "children": ["popup-lgpd"],
    "title": "Popup LGPD - Desktop"
  },

  "flex-layout.row#popup-lgpd-mobile": {
    "children": ["popup-lgpd"],
    "title": "Popup LGPD - Mobile"
  },

  "popup-lgpd": {
    "props": {
      "firstText": "Nosso site usa cookies e outros serviços para melhorar sua experiência de compra. ",
      "secondText": "Ao continuar navegando nele, entendemos que está ciente e de acordo com seu uso e com nossa ",
      "linkText": "Política de Privacidade",
      "textButton": "Concordar e Fechar",
      "link": "/"
    }
  }
}
