{
  "minicart.v2": {
    "children": ["minicart-base-content"],
    "props": {
      "customPixelEventId": "add-to-cart-button",
      "MinicartIcon": "icon-cart#minicart-icon",
      "quantityDisplay": "always"
    }
  },

  "icon-cart#minicart-icon": {
    "props": {
      "size": 27,
      "viewBox": "0 0 27 27"
    }
  },

  "minicart-base-content": {
    "blocks": ["minicart-empty-state"],
    "children": ["minicart-product-list", "flex-layout.row#minicart-footer"]
  },

  "minicart-product-list": {
    "blocks": ["product-list#minicart"]
  },

  "product-list#minicart": {
    "blocks": ["product-list-content-mobile"]
  },

  "product-list-content-mobile": {
    "children": ["flex-layout.row#cartSummary"]
  },

  "flex-layout.row#cartSummary": {
    "children": [
      "flex-layout.col#minicart-product-image",
      "flex-layout.col#productInfo"
    ],
    "props": {
      "fullWidth": true,
      "paddingBottom": "5",
      "paddingTop": "5",
      "colGap": 0,
      "colSizing": "auto",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "blockClass": "cartSummary"
    }
  },

  "flex-layout.col#minicart-product-image": {
    "children": ["product-list-image#minicart"],
    "props": {
      "blockClass": "minicartProductImage"
    }
  },

  "product-list-image#minicart": {
    "props": {
      "width": 64
    }
  },

  "flex-layout.col#productInfo": {
    "children": [
      "flex-layout.row#productInfo__name",
      "flex-layout.row#bottomInfo"
    ],
    "props": {
      "width": "grow"
    }
  },

  "flex-layout.row#productInfo__name": {
    "children": ["vtex.product-list:product-name#minicart"],
    "props": {
      "colSizing": "auto"
    }
  },

  "vtex.product-list:product-name#minicart": {
    "props": {
      "blockClass": "minicart"
    }
  },

  "flex-layout.row#bottomInfo": {
    "children": ["quantity-selector", "price#mobile", "remove-button"],
    "props": {
      "verticalAlign": "middle",
      "colSizing": "auto",
      "blockClass": "bottomInfo",
      "preserveLayoutOnMobile": "true"
    }
  },

  "price#mobile": {
    "props": {
      "showListPrice": false
    }
  },

  "flex-layout.row#minicart-footer": {
    "props": {
      "blockClass": "minicart-footer"
    },
    "children": ["flex-layout.col#minicart-footer"]
  },

  "flex-layout.col#minicart-footer": {
    "children": ["minicart-summary", "minicart-checkout-button"]
  },

  "minicart-summary": {
    "blocks": ["checkout-summary.compact#minicart"]
  },

  "checkout-summary.compact#minicart": {
    "children": ["summary-totalizers#minicart"],
    "props": {
      "totalizersToShow": ["Items", "Discounts"]
    }
  },

  "summary-totalizers#minicart": {
    "props": {
      "showTotal": false,
      "showDeliveryTotal": false
    }
  },

  "minicart-empty-state": {
    "children": ["flex-layout.row#empty-state"]
  },

  "flex-layout.row#empty-state": {
    "children": ["flex-layout.col#empty-state"]
  },

  "flex-layout.col#empty-state": {
    "children": [
      "icon-cart#minicart-empty-state",
      "rich-text#minicart-default-empty-state"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 5,
      "blockClass": "emptyCart"
    }
  },

  "icon-cart#minicart-empty-state": {
    "props": {
      "size": 96,
      "viewBox": "0 0 96 96",
      "blockClass": "minicart-empty-state",
      "id": "minicart-empty"
    }
  },

  "rich-text#minicart-default-empty-state": {
    "props": {
      "blockClass": "minicartEmptyTitle",
      "text": "Você não possui nenhum \n produto no seu carrinho"
    }
  }
}
