{
  "store.search": {
    "blocks": ["search-result-layout", "flex-layout.row#newsletter"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 20,
        "simulationBehavior": "skip"
      }
    }
  },
  "store.search#brand": {
    "blocks": ["search-result-layout", "flex-layout.row#newsletter"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 20,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },
  "store.search#department": {
    "blocks": ["search-result-layout", "flex-layout.row#newsletter"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 20
      },
      "fullWidth": true
    }
  },
  "store.search#category": {
    "blocks": ["search-result-layout", "flex-layout.row#newsletter"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 20
      },
      "fullWidth": true
    }
  },
  "store.search#subcategory": {
    "blocks": ["search-result-layout", "flex-layout.row#newsletter"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 20
      },
      "fullWidth": true
    }
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ],
    "props": {
      "fullWidth": true
    }
  },
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#searchBanner",
      "flex-layout.row#searchtitle",
      "flex-layout.row#searchinfo",
      "flex-layout.row#searchLayout"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "fullWidth": true
    }
  },
  "sidebar-close-button": {
    "props": {
      "size": 20
    }
  },
  "flex-layout.row#searchLayout": {
    "children": ["flex-layout.row#filter", "flex-layout.col#pageContent"],
    "props": {
      "fullWidth": true,
      "preventHorizontalStretch": true,
      "blockClass": "searchLayout"
    }
  },
  "flex-layout.col#pageContent": {
    "children": ["flex-layout.col#search-content"],
    "props": {
      "blockClass": "pageContent",
      "preventVerticalStretch": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#search-content": {
    "children": [
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "paddingLeft": 5
    }
  },

  "flex-layout.row#searchbread": {
    "children": ["breadcrumb.search#default"],
    "props": {
      "blockClass": "searchbread",
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },

  "breadcrumb.search#default": {
    "props": {
      "blockClass": ["default"],
      "showOnMobile": true,
      "homeIconSize": 18
    }
  },

  "flex-layout.row#searchtitle": {
    "children": ["search-title.v2"]
  },

  "flex-layout.row#filter": {
    "children": ["flex-layout.col#filter"],
    "props": {
      "blockClass": "filterRow"
    }
  },
  "flex-layout.col#filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterCol",
      "paddingLeft": 7
    }
  },
  "filter-navigator.v3": {
    "blocks": ["sidebar-close-button"],
    "props": {
      "truncateFilters": true
    }
  },
  "flex-layout.row#searchinfo": {
    "children": ["search-products-count-per-page", "order-by.v2"],
    "props": {
      "colSizing": "auto",
      "blockClass": "searchHeadInfo"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 7,
      "blockClass": "fetchmore"
    },
    "children": ["search-fetch-more"]
  },
  "flex-layout.row#products": {
    "children": ["search-content"]
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  },
  "search-content#mobile": {
    "blocks": ["gallery#mobile", "not-found"]
  },
  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#searchBanner",
      "flex-layout.row#searchInfoMobile",
      "flex-layout.row#searchControlsMobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#searchInfoMobile": {
    "children": ["search-title.v2"],
    "props": {
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "blockClass": "searchInfoMobile"
    }
  },
  "flex-layout.row#contentmobile": {
    "children": ["search-content#mobile"],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#searchControlsMobile": {
    "children": [
      "search-products-count-per-page",
      "drawer#orderBy",
      "flex-layout.col#filterMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "blockClass": "searchControlsMobile"
    }
  },
  "flex-layout.col#orderByMobile": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },
  "flex-layout.row#productCountMobile": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },
  "flex-layout.col#filterMobile": {
    "children": ["filter-navigator.v3#mobile"],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  "filter-navigator.v3#mobile": {
    "blocks": ["sidebar-close-button"],
    "props": {
      "truncateFilters": true,
      "blockClass": "filterMobile",
      "navigationTypeOnMobile": "collapsible",
      "initiallyCollapsed": true,
      "fullWidthOnMobile": true,
      "updateOnFilterSelectionOnMobile": true,
      "preventRouteChange": true
    }
  },
  "search-not-found-layout": {
    "children": ["flex-layout.row#notfound"]
  },
  "flex-layout.row#notfound": {
    "children": ["not-found"],
    "props": {
      "fullWidth": true
    }
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },
  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "Desktop",
          "component": "Desktop",
          "itemsPerRow": 5
        }
      ],
      "Desktop": "product-summary.shelf#normal"
    }
  },
  "gallery#mobile": {
    "blocks": ["product-summary.shelf#normal"]
  },

  "flex-layout.row#searchBanner": {
    "props": {
      "blockClass": "full-banner-search"
    },
    "children": ["list-context.image-list#SearchBanners"]
  },

  "list-context.image-list#SearchBanners": {
    "children": ["slider-layout#demo-images-search"],
    "props": {
      "height": 528,
      "images": [
        {
          "width": "100%",
          "image": "assets/placeholders/fullbannersearch.jpg",
          "mobileImage": "assets/placeholders/fullBannerSearchMobile.jpg",
          "description": "something something"
        },
        {
          "width": "100%",
          "image": "assets/placeholders/fullbannersearch.jpg",
          "mobileImage": "assets/placeholders/fullBannerSearchMobile.jpg",
          "description": "something something"
        }
      ]
    }
  },
  "slider-layout#demo-images-search": {
    "props": {
      "blockClass": ["searchBanners", "dotsCustom"],
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": false,
      "showNavigationArrows": "desktopOnly"
    }
  }

  // end banner slider

  // "image#fullBannerSearch": {
  //   "props": {
  //     "src": "assets/placeholders/fullBannerSearch.png",
  //     "maxHeight": "298",
  //     "blockClass": "fullBannerSearch"
  //   }
  // },
  // "flex-layout.row#searchBannerMobile": {
  //   "props": {
  //     "blockClass": "full-banner-search"
  //   },
  //   "children": ["image#fullBannerSearchMobile"]
  // },
  // "image#fullBannerSearchMobile": {
  //   "props": {
  //     "src": "assets/placeholders/fullBannerSearchMobile.png",
  //     "maxHeight": "192",
  //     "blockClass": "fullBannerSearch"
  //   }
  // }
}
