{
  "flex-layout.row#specification": {
    "children": ["flex-layout.col#specification"],
    "props": {
      "text": "Especificações",
      "blockClass": "specBox"
    }
  },
  "flex-layout.col#specification": {
    "children": ["product-specification-group#table"],
    "props": {
      "blockClass": "productSpecification"
    }
  },

  "flex-layout.row#specification-mobile": {
    "children": ["disclosure-layout-group#specificationGroup"],
    "props": {
      "blockClass": "productSpecificationMobile"
    }
  },

  "product-specification-group#table": {
    "children": ["flex-layout.row#spec-group"]
  },
  "product-specification-group#table-mobile": {
    "children": ["product-specification"]
  },
  "flex-layout.row#spec-group": {
    "children": ["flex-layout.col#spec-group"]
  },
  "flex-layout.col#spec-group": {
    "children": ["rich-text#spec-title", "product-specification"]
  },
  "product-specification": {
    "children": ["flex-layout.row#spec-item"]
  },
  "flex-layout.row#spec-item": {
    "children": ["flex-layout.col#spec-name", "flex-layout.col#spec-value"],
    "props": {
      "blockClass": "productSpecificationItem"
    }
  },

  "flex-layout.col#spec-name": {
    "props": {
      "width": {
        "mobile": "50%",
        "desktop": "25%"
      },
      "blockClass": "specificationNameCol"
    },
    "children": ["product-specification-text#specification"]
  },
  "flex-layout.col#spec-value": {
    "children": ["product-specification-values"]
  },
  "product-specification-values": {
    "children": ["product-specification-text#value"]
  },
  "product-specification-text#specification": {
    "props": {
      "message": "{specificationName}",
      "blockClass": "specText"
    }
  },
  "product-specification-text#value": {
    "props": {
      "message": "{specificationValue}",
      "blockClass": "specText"
    }
  },
  "rich-text#spec-title": {
    "props": {
      "text": "Especificações",
      "blockClass": ["specification-title"]
    }
  }
}
